<html>
<head>
	<title>Noticias</title>

	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
	<!--
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, initial-scale=1.0" />
	-->
	
	<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.5)" href="hdpi.css" />
	<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.0)" href="mdpi.css" />

	<style type="text/css">

		.titulo{
			font-family:Verdana,Arial,Helvetica;
			font-size:45px;
			font-weight: bold;
			color:blue;
	     }
	     
	     .autor{
			font-family:Verdana,Arial,Helvetica;
			font-size:35px;
			font-weight:normal;
			text-align: justify;
			font-color:#000000;
	     }
	     
	     .fecha {
			margin-top:10px;
			font-family:Verdana,Arial,Helvetica;
			font-size:35px;
			font-weight:normal;
			text-align: justify;
			font-color:#000000;
	     }
	     
	     
	     .enlace{
			font-family:Verdana,Arial,Helvetica;
			font-size:12px;
			
	     }
	     
	     .descripcion{
			margin-top:10px;
			font-family:Verdana,Arial,Helvetica;
			font-size:42px;
			font-weight:normal;
			text-align: left;
			font-color:#000000;
			width:100%;
			border:0px solid #000000;
	     }

	</style>
</head>
<body>

	<div class="titulo">
		_TITULO_
	</div>
	
	<div class="autor">
		_AUTOR_
	</div>
	
	<div class="fecha">
		_FECHA_
	</div>	
	
	<div class="descripcion" style="width:100%;">
		_DESCRIPCION_
	</div>
	
	
</body>
</html>